<%@ Control Language="C#" AutoEventWireup="true" CodeFile="FAQ.ascx.cs" Inherits="Controls_FAQ" %>
<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<%--<div class="left">
    <div>
        <telerik:RadSocialShare ID="RadSocialShare2" runat="server" Width="618">
            <MainButtons>
                <telerik:RadFacebookButton ButtonType="FacebookShare" ButtonLayout="ButtonCount" />
                <telerik:RadFacebookButton ButtonType="FacebookRecommend" ButtonLayout="ButtonCount" />
                <telerik:RadTwitterButton CounterMode="Horizontal" />
                <telerik:RadGoogleButton AnnotationType="Bubble" ButtonSize="Medium" />
            </MainButtons>
        </telerik:RadSocialShare>
    </div>
    <p>
        MedAppointment is a free service 1- Please Like us on Facebook. Thanks!</p>
    <iframe class="FBLike" src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FMedAppointment%2F137826679653641&amp;width=630&amp;height=225&amp;colorscheme=light&amp;show_faces=true&amp;border_color=%233b5998&amp;stream=false&amp;header=true"
        scrolling="no" frameborder="0" style="border: none; overflow: hidden; width: 630px;
        height: 193px; border-bottom: 1px solid #3b5998;" allowtransparency="true"></iframe>
</div>
<div class="right">
    <script src="http://widgets.twimg.com/j/2/widget.js"></script>
    <script>
        new TWTR.Widget({
            version: 2,
            type: 'profile',
            rpp: 4,
            interval: 30000,
            width: '300',
            height: 177,
            theme: {
                shell: {
                    background: '#acdffc',
                    color: '#000000'
                },
                tweets: {
                    background: '#ffffff',
                    color: '#000000',
                    links: '#3b5998'
                }
            },
            features: {
                scrollbar: true,
                loop: false,
                live: true,
                behavior: 'all'
            }
        }).render().setUser('MedAppointment').start();
    </script>
</div>
--%>
<%--<div class="left">
</div>
<div class="right">
</div>
<div id="disqus_thread">
</div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'hotinit'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>
    Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments
        powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">
    Disqus</span></a> --%>
<div class="left">
</div>
<div class="right">
</div>
<div id="disqus_thread">
</div>
<script type="text/javascript">
    var disqus_shortname = 'medappointment';
    (function () {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>
    Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments
        powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">
    Disqus</span></a>
