<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.Master.cs" Inherits="Job_AdminMasterPage" %>


<%@ Register Src="../Controls/FAQ.ascx" TagName="FAQ" TagPrefix="med" %>
<%@ Register Src="../Controls/Setup.ascx" TagName="Setup" TagPrefix="med" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>MedAppointment :: Where Doctors &amp; Patients Click!</title>
    <meta property="og:image" content="http://www.medappointment.com/ImagesNew/Medappointment-Logo.gif" />
    <link href="../StylesNew/MedAppointment.css" rel="stylesheet" type="text/css" />
    <link href="../StylesNew/Jobs/jobs.css" rel="stylesheet" type="text/css" />
    <link href="../fontsNew/font.css" rel="stylesheet"  type="text/css" charset="utf-8" /> 
      <script src="ScriptsNew/jquery.min.js" type="text/javascript"></script> 
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmMaster" runat="server">
        <!--wraper start -->
        <div class="topDesign"></div>
        <div id="wrapper" class="homePage">
            <asp:ScriptManager ID="ScriptManager1" runat="server"/>
            <!--header start -->
            <div id="header">
            <div class="toptext">
                
            <div class="topDesignInnerDiv"></div>
            </div>
            <div class="logo"><img src="../imagesNew/medLogoNew.gif" alt="Med Appointment"  title="Med Appointment" /></div>
            <div class="clear"></div>
            </div>
            <!--header end -->
            <!--menu start -->

         
            <!--menu end -->
            <asp:ContentPlaceHolder id="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <div class="clear"></div>           
            <!--footer start -->
            <div id="footer">
            <div class="copyrights">© 2011 Powered by <a href="#">Botcode</a>. All rights reserved</div>            
            <div class="footerLink" style="display:none"><a href="#">Sign-in</a> <a href="#">About</a> <a href="#">News</a> <a href="#">Forum</a> <a href="#">FAQs</a> <a href="#">Site Map</a> <a href="#">Contact</a> <a href="#">Feedback</a></div>
            <div class="clear"></div>
            </div>
            <!--footer end -->
            <div class="clear"></div>
        </div>
        <!--wraper end -->
    </form>

</body>
</html>
