<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SecondaryMasterPage.master.cs" Inherits="Job_SecondaryMasterPage" %>

<%@ Register Src="~/Controls/TopMenu.ascx" TagName="TopMenu" TagPrefix="med" %>
<%@ Register Src="~/Controls/DisplayLoggedInName.ascx" TagName="DisplayLoggedInName"
    TagPrefix="med" %>
<%@ Register Src="~/Controls/DisplayLoggedInId.ascx" TagName="DisplayLoggedInId"
    TagPrefix="med" %>
<%@ Register Src="~/Controls/Setup.ascx" TagName="Setup" TagPrefix="med" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>MedAppointment :: Where Doctors &amp; Patients Click!</title>
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://www.medappointment.com/ImagesNew/Medappointment-Logo.gif" />
    <meta property="og:site_name" content="MedAppointment" />
    <link id="Link1" href="~/stylesnew/medappointment.css" rel="stylesheet" type="text/css" runat="server" />
    <link id="Link2" href="~/fontsNew/font.css" rel="stylesheet" type="text/css" charset="utf-8" runat="server" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <script src="~/ScriptsNew/jquery.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        var talcore_site_ids = talcore_site_ids || [];
        talcore_site_ids.push(66515426);
        (function () {
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = (document.location.protocol == 'https:' ? 'https://webstats.talcore.com/js' : 'http://webstats.talcore.com/js');
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(s);
        })();
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-1063182-10']);
        _gaq.push(['_setDomainName', 'medappointment.com']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
    <%--<script src="http://webstats.talcore.com/123.js" type="text/javascript"></script>
<script type="text/javascript">
    var talcore_custom = {};
    talcore_custom.href = window.location;
    talcore_custom.title = document.title;
    Session["test1"] = "Test";
    var struser = Session["test1"].ToString();
    document.write(struser);
    talcore_custom.session["SignInId"] = {
        username: struser,
        email: 'test@test.com'
    };
    talcore_custom.timer = 200;
</script>--%>
    <%--<script type="text/javascript">
    var talcore_custom = {
        href: ' ',
        title: document.title,
        session: {
            username:  '<%=requesterName%>' ,
            email:  '<%=requesterEmail %>' 
        },
    };
</script>--%>
</head>
<body>
    <form id="frmMaster" runat="server">
    <noscript>
        <p>
            <img alt="Web Stats" width="1" height="1" src="http://webstats.talcore.com/66515426ns.gif" /></p>
    </noscript>
    <!--wraper start -->
    <div class="topDesign">
    </div>
    <div id="wrapper" class="homePage">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <!--header start -->
        <div id="header">
            <div class="toptext">
                <med:DisplayLoggedInId ID="ucDisplayLoggedInId" runat="server" />
                <div class="topDesignInnerDiv">
                    <med:DisplayLoggedInName ID="DisplayLoggedInName1" runat="server" />
                </div>
            </div>
            <div class="logo">
                <a href="#"><img src="/imagesNew/medLogoNew.png" alt="MedAppointment" title="MedAppointment" id="medapplogo" border="0" /></a></div>
            <div class="beta">
                <a href="~/Beta.aspx" title="Beta">
                    <img border="0" src="/imagesNew/beta-logo.jpg" alt="Beta" /></a></div>
            <div class="clear">
            </div>
        </div>
        <!--header end -->
        <!--menu start -->
        <div id="menuBg">
            <med:TopMenu ID="ucTopMenu" runat="server" />
        </div>
        <div id="divSetup" runat="server">
            <med:Setup ID="ucSetup" runat="server" />
        </div>
        <!--menu end -->
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <div class="clear"></div>
        <!--footer start -->
        <div id="footer">
       
            <div class="copyrights">
             <img src="/ImagesNew/Medical-Emergencies.gif" />
              <span> MedAppointment is NOT to be used 
in case of Medical Emergencies</span>
            </div>
            <div class="footerLink">
                <a href="~/Disclaimer.aspx" title="Disclaimer">Disclaimer</a>|&nbsp;&nbsp;&nbsp;MedAppointment © 2012
            </div>
        </div>
        <!--footer end -->
    </div>
    <!--wraper end -->
    </form>
    <script type="text/javascript" src="//asset0.zendesk.com/external/zenbox/v2.4/zenbox.js"></script>
    <style type="text/css" media="screen, projection">
        @import url(//asset0.zendesk.com/external/zenbox/v2.4/zenbox.css);
        #zenbox_tab
        {
            width: 33px;
        }
    </style>
    <script type="text/javascript">
        if (typeof (Zenbox) !== "undefined") {
            Zenbox.init({
                dropboxID: "20035456",
                url: "http://support.medappointment.com",
                tabID: "support",
                tabColor: "red",
                tabPosition: "Left",
                requester_name: "<%=requesterName %>",
                requester_email: "<%=requesterEmail %>"
            });
        }
    </script>

</body>
</html>
