STAGING
=======

13th Monday 7:00 PM Updated
16th Thursday 4:11 PM Updated (13th to 16th)
20th Monday 1:20 PM Updated (16th to 20th)
21th Tuesday 6:30 PM Updated (20th to 21th)
22nd Wednesday 7:30 PM Updated (22nd)
23rd Thursday 7:30 PM Updated (23rd)
24th Thursday 7:40 PM Updated (24th)
27th Thursday 7:00 PM Updated (27th)
1st Mar Thursday 11:30 AM Updated (27th to 29th)
3rd Mar Saturday 11:37 AM Updated (1st to 3rd)
5th Mar Monday 11:30 AM Updated (3rd to 5th)
8th Mar Thursday 7:30 PM Updated (5th to 9th)
12th Mar Monday 2:30 PM Updated (9th to 12th)
13th Mar Tuesday 7:30 PM Updated (13th)
16th Mar Friday 5:57 PM Updated (14th to 16th)
29th Mar Thursday 8:43 PM Updated (16th to 29th)
02nd Apr Monday 2:30 PM Updated (30th to 2nd)
03rd Apr Tuesday 2:47 PM Updated (3rd)
05th Apr Thursday 12:30 PM Updated (3rd to 5th)
06th Apr Friday 5:00 PM Updated (5th to 6th)
10th Apr Tuesday 12:17 PM Updated (6th to 10th)
12th Apr Thursday 7:33 PM Updated (10th to 12th)
13th Apr Friday 3:15 PM Updated (12th to 13th)
14th Apr Saturday 4:58 PM Updated (14th)
23rd Apr Monday 7:31 PM Updated (23rd)
24th Apr Tuesday 3:42 PM Updated (14th to 24th)
30th Apr Monday 4:36 PM Updated (24th to 30th)
03rd May Thursday 4:23 PM Updated (1st to 3rd)
10th May Thursday 7:22 PM Updated (1st to 10th)
12th May Saturday 3:00 PM Updated (11th to 12th)
16th May Wednesday 3:00 PM Updated (12th to16th)
18th May Friday 7:25 PM Updated (16th to18th)
21th May Monday 6:31 PM Updated (18th to 21st)
25th May Friday 11:45 AM Updated (21th to 25th)
26th May Saturday 5:35 PM Updated (25th to 26th)
30th May Wednesday 12:31 PM Updated (26th to 30th)
06th Jun Wednesday 12:20 PM Updated (30th to 06th)
11th Jun Monday 12:35 PM Updated (6th to 11th)
14th Jun Thursday 7:31 PM Updated (11th to 14th)
15th Jun Thursday 6:27 PM Updated (15th)


LIVE
====

14th at 1:11 PM Tuesday Update
20th Monday 5:00 PM Updated (16th to 20th)
21th Tuesday 7:43 PM Updated (20th to 21th)
24th Thursday 8:00 PM Updated (22nd to 24th)
28th  Wednesday 9:00 PM Updated (26th to 28th)
29th Thursday 9:00 PM Updated (26th to 28th)
6th March Tuesday 3:17 PM Updated (1st to 6th)
12th Mar Monday 8:00 PM Updated (9th to 12th)
14th Mar Wednesday 12:20 PM Updated (13th)
16th Mar Friday 8:15 PM Updated (14th to 16th)
29th Mar Thursday 8:43 PM Updated (16th to 29th)
03rd Apr Tuesday 2:45 PM Updated (30th to 2nd)
05th Apr Thursday 6:30 PM Updated (3rd to 5th)
06th Apr Friday 7:00 PM Updated (5th to 6th)
13th Apr Friday 7:22 PM Updated (10th to 13th)
14th Apr Saturday 5:58 PM Updated (14th)
24th Apr Tuesday 3:42 PM Updated (14th to 24th)
30th Apr Monday 6:19 PM Updated (24th to 30th)
10th Apr Thursday 7:22 PM Updated (1st to 10th)
12th Apr Saturday 5:50 PM Updated (11th to 12th)
16th May Wednesday 7:00 PM Updated (12th to16th)
21th May Monday 6:31 PM Updated (16th to 21st)
25th May Friday 4:45 PM Updated (21th to 25th)
26th May Saturday 7:13 PM Updated (25th to 26th)
30th May Wednesday 7:05 PM Updated (26th to 30th)
06th Jun Wednesday 04:16 PM Updated (30th to 06th)